
PROJECT_NAME = "g15cat"

OUTPUT_LANGUAGE = "English"

OUTPUT_DIRECTORY = "doc"


GENERATE_HTML = YES

SOURCE_BROWSER = YES

GENERATE_LATEX = NO

RECURSIVE = YES

MACRO_EXPANSION = YES

OPTIMIZE_OUTPUT_FOR_C = YES

INLINE_INFO = YES

ENABLE_PREPROCESSING = YES

TEMPLATE_RELATIONS = YES

SEARCHENGINE = NO
